.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 32vw);
    row-gap: 10px;
    column-gap: 10px;
    margin: 1vw;
}

.blog-item {
    height: 30vw;
    /*defalut color value for background*/
    background-color: aliceblue;
    font-size: 1.5vw;
    border-radius: 10px;
    padding: 0.75vw;
}

.blog-item.no-1 {
    grid-column: 2 span;    
}


.blog-headline {
    display: flex;
    justify-content: left;
    align-items: center;
}

.blog-image{
    width: 10vw;
    height: 10vw;
    position: relative;
    margin: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogDot{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
}

.material-icons.blog-top{
    z-index: 1;
    font-size: 7vw;
}